# Tiendeo-WEB

./: README.md
TiendeoApi/: TiendeoApi.sln
TiendeoApi/TiendeoApi/: Program.cs  Startup.cs  TiendeoApi.csproj  appsettings.Development.json  appsettings.json
TiendeoApi/TiendeoApi/ApiModels/: LocalApiModel.cs  ServicioApiModel.cs  TiendaApiModel.cs  TiendaLocalApiModel.cs
TiendeoApi/TiendeoApi/AppService/: IServicioService.cs  ITiendaService.cs  ServicioService.cs  TiendaService.cs
TiendeoApi/TiendeoApi/Controllers/: ServiciosController.cs  TiendasController.cs
TiendeoApi/TiendeoApi/DAO/: IServicioDAO.cs  ITiendaDAO.cs  ServicioDAO.cs  TiendaDAO.cs
TiendeoApi/TiendeoApi/Models/: Ciudad.cs  Local.cs  Negocio.cs  Servicio.cs  Tienda.cs  TipoServicio.cs  masterContext.cs
TiendeoApi/TiendeoApi/Utils/: DistanceCalculator.cs  IDistanceCalculator.cs
TiendeoApi/TiendeoApi/Utils/AutoMapperProfiles/: ServicioProfile.cs  TiendaProfile.cs
TiendeoApi/TiendeoApiTest/: DistanceCalculatorTests.cs  GetClosestTiendasTests.cs  TiendeoApiTest.csproj
TiendeoDB/: TiendeoWebDBCreationsScript.sql  TiendeoWebDBQuerys.sql
TiendeoWEB/: TiendeoWEB.sln
TiendeoWEB/TiendeoWEB/: Program.cs  Startup.cs  TiendeoWEB.csproj
TiendeoWEB/TiendeoWEB/AppService/: CiudadService.cs  ICiudadService.cs  ILocalTiendaNegocioService.cs  LocalTiendaNegocioService.cs
TiendeoWEB/TiendeoWEB/Controllers/: HomeController.cs
TiendeoWEB/TiendeoWEB/DAO/: CiudadDAO.cs  ICiudadDAO.cs  ILocalTiendaNegocioDAO.cs  LocalTiendaNegocioDAO.cs
TiendeoWEB/TiendeoWEB/DatabaseModels/: Ciudad.cs  Local.cs  Negocio.cs  Servicio.cs  Tienda.cs  TipoServicio.cs  VW_LocalTiendaNegocio.cs  masterContext.cs
TiendeoWEB/TiendeoWEB/MapperProfiles/: CiudadProfile.cs  LocalTiendaNegocioProfile.cs
TiendeoWEB/TiendeoWEB/Models/: BrandViewModel.cs  CityShopsViewModel.cs  CityViewModel.cs  CiudadDropDownViewModel.cs  CiudadViewModel.cs  ErrorViewModel.cs  LocalTiendaNegocioViewModel.cs  ShopViewModel.cs  TiendasCiudadViewModel.cs
TiendeoWEB/TiendeoWEB/Resources/: Brands.json  Cities.json  Shops.json
TiendeoWEB/TiendeoWEB/Views/: _ViewImports.cshtml
TiendeoWEB/TiendeoWEB/Views/Home/: Index.cshtml
TiendeoWEB/TiendeoWEB/Views/Shared/: _Layout.cshtml
TiendeoWEB/TiendeoWEB/wwwroot/css/: Home.css
TiendeoWEB/TiendeoWEB/wwwroot/js/: Home.js  home-maps.js  maps.js
