<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Cities.json" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Resources\Shops.json" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Resources\Brands.json" />
	</ItemGroup>
</Project>
